<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/login.css">
        
   <style type="text/css">
           body {
     font-family: 'Overpass', sans-serif;
        font-weight: normal;
        font-size: 100%;
        color: #1b262c;
    
        margin: 0;
        background-color: #3b4850;
    }

    #contenedor {
     display: flex;
     align-items: center;
     justify-content: center;
    
     margin: 0;
     padding: 0;
     min-width: 100vw;
     min-height: 100vh;
     width: 100%;
     height: 100%;
    }

    #central {
        max-width: 320px;
        width: 100%;
    }

    .titulo {
        font-size: 250%;
        color:#bbe1fa;
        text-align: center;
        margin-bottom: 20px;
    }

    #registro {
        width: 100%;
        padding: 50px 30px;
        background-color: #585b5e;
        
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        
        box-sizing: border-box;
    }

    #registro input {
        font-family: 'Overpass', sans-serif;
        font-size: 110%;
        color: #1b262c;
        
        display: block;
        width: 100%;
        height: 40px;
        
        margin-bottom: 10px;
        padding: 5px 5px 5px 10px;
        
        box-sizing: border-box;
        
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
    }

    #registro input::placeholder {
        font-family: 'Overpass', sans-serif;
        color: #E4E4E4;
    }

    #registro button {
        font-family: 'Overpass', sans-serif;
        font-size: 110%;
        color:#1b262c;
        width: 100%;
        height: 40px;
        border: none;
        
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        
        background-color: #bbe1fa;
        
        margin-top: 10px;
    }

    #registro button:hover {
        background-color: #0f4c75;
        color:#bbe1fa;
    }

    .pie-form {
        font-size: 90%;
        text-align: center;    
        margin-top: 15px;
    }

    .pie-form a {
        display: block;
        text-decoration: none;
        color: #bbe1fa;
        margin-bottom: 3px;
    }

    .pie-form a:hover {
        color: #0f4c75;
    }

    .inferior {
        margin-top: 10px;
        font-size: 90%;
        text-align: center;
    }

    .inferior a {
        display: block;
        text-decoration: none;
        color: #bbe1fa;
        margin-bottom: 3px;
    }

    .inferior a:hover {
        color: #3282b8;
    }

   </style>
   
   <script type="text/javascript">
   
   </script>
</head>

<body>

        
    <div id="contenedor">
        <div id="central">
            <div id="registro">
                <div class="titulo">
                    Registrate
                </div>
                <form id="registroform" method="POST">
                    {% csrf_token %}
                    
                    <input type="text" name="username" id="username" placeholder="Usuario" required>
                    
                    <input type="password" name="password" id="password" placeholder="Contraseña" required>
                    
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                    <input type="submit" value="Registrarse">
                    
                    <p>Ya tienes un usuario? <a href="{% url 'login' %}">Log In</a></p>
                </form>
                
            </div>
            
        </div>
    </div>
        

    
<!-- Link hacia el archivo de estilos css 
    <form method="POST">
        {% csrf_token %}

        {{form.username}}

        {{form.email}}

        {{form.password1}}

        {{form.password2}}

        <input type="submit" value="Register">
    </form>

    <p>Ya tienes un usuario? <a href="{% url 'login' %}">Log In</a></p>
-->
</body>
<!--
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Usuario'
    form_fields[2].placeholder = 'E-mail'
    form_fields[3].placeholder = 'Password'
    form_fields[4].placeholder = 'Escribe de nuevo el password'
</script>
-->
</html>